= DbRefactor
<b>Version 0.6.4 (February 24, 2009)</b>

Author:: Laust Rud Jacobsen (laust.rud@gmail.com), Jørgen Orehøj Erichsen
Copyright:: Copyright (c) 2009 Laust Rud Jacobsen, Jørgen Orehøj Erichsen
License:: MIT license.  See MIT-LICENSE file for more details.
Source:: http://github.com/rud/db_refactor/tree/master

This Rails plugin makes it trivial to move a column from one table to another while retaining the values. 
The column is automatically created in the destination table with the same name and type, and missing
referenced objects are also automatically created.

Usage is simple: install the plugin as usual, and you can the +move_column+ method in all migrations. 

Note: this should work great for both small and large tables, as it pages through the source-table,
instead of reading everything in one go.  This pagination functionality can also be used on its own inside
migrations with:

  each_row(User) do |row|
    # do thing with row; remember to save
  end

= Example

  class MoveFirstNameFromUserToProfile < ActiveRecord::Migration
    def self.up
      move_column :first_name, :users, :profiles
    end

    def self.down
      move_column :first_name, :profiles, :users
    end
  end

= Running specs

Install this plugin in a Rails project, and run the following in the plugin directory:
  spec spec
  
Dependencies for running specs are: rspec and mocha.

Tested with Rails 2.1.2
